{
  "name": "flytodayai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "static": "python3 -m http.server 5188",
    "check": "node --check server.js && node --check app.js && node --check agents/nlp-agent.js && node --check agents/payment-agent.js"
  },
  "dependencies": {
    "@solvapay/auth": "^1.1.0",
    "@solvapay/core": "^1.1.0",
    "@solvapay/server": "^1.2.1"
  }
}
